packages:
  ttc/ttc.cabal
  ttc-examples/ttc-examples.cabal

with-compiler: ghc-8.8.4

constraints:
    -- https://hackage.haskell.org/package/base
    -- GHC boot library
    base == 4.13.0.0

    -- https://hackage.haskell.org/package/bytestring
    -- GHC boot library
  , bytestring == 0.10.10.1

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.2.3

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.0.3

    -- https://hackage.haskell.org/package/template-haskell
    -- GHC boot library
  , template-haskell == 2.15.0.0

    -- https://hackage.haskell.org/package/text
    -- GHC boot library
  , text == 1.2.4.0

    -- https://hackage.haskell.org/package/text-short
  , text-short == 0.1.3
