packages:
  ./ttc.cabal
  examples/ttc-examples.cabal

with-compiler: ghc-9.8.1

constraints:
    -- https://hackage.haskell.org/package/base
    -- GHC boot library
    base == 4.19.0.0

    -- https://hackage.haskell.org/package/bytestring
    -- GHC boot library
  , bytestring == 0.12.0.2

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.5

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.1

    -- https://hackage.haskell.org/package/template-haskell
    -- GHC boot library
  , template-haskell == 2.21.0.0

    -- https://hackage.haskell.org/package/text
    -- GHC boot library
  , text == 2.1

    -- https://hackage.haskell.org/package/text-short
  , text-short == 0.1.5
