packages:
  ./ttc.cabal
  examples/ttc-examples.cabal

with-compiler: ghc-8.2.2

constraints:
    -- https://hackage.haskell.org/package/base
    -- GHC boot library
    base == 4.10.1.0

    -- https://hackage.haskell.org/package/bytestring
    -- GHC boot library
  , bytestring == 0.10.8.2

    -- https://hackage.haskell.org/package/tasty
  , tasty == 0.11

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.8

    -- https://hackage.haskell.org/package/template-haskell
    -- GHC boot library
  , template-haskell == 2.12.0.0

    -- https://hackage.haskell.org/package/text
    -- (GHC boot library from GHC 8.4)
  , text == 1.2.2.0
